.header{
    background-color: #0075B8;
    padding: 2%;
    position: sticky;
    width: 100vw;
    height: 125px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
 .header a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    margin-left: 25px;
    cursor: pointer;
    white-space: nowrap;
    text-decoration: none;
}
.donate {
    background:#EB4A4F;
    height: 50px;
    width: 90px;
    border-radius: 30px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 20px;
    padding-right:20px;
    margin-left:25px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
}


.logo{
    width: auto;
    height: 10vh;

}

.row{
    display: flex;
    align-items: center;
    justify-content: center;
}
 img{
    padding-bottom: 20px
}

ul{
    margin-left: 120px
}
